# mqtt-example

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.txt
android/gradle-scripts/: bintray-deployment.gradle  environment.gradle  integration-test.gradle  javafx.gradle  jenkins.gradle  scala.gradle  smack.gradle
android/gradle-scripts/android/: findbugs.gradle  pmd.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: button_styles.xml  ids.xml  palette.xml  strings.xml  theme.xml
android/src/main/scala/com/github/dant3/mqttexample/: ConnectionIndication.scala  ConnectionService.scala  Navigation.scala
android/src/main/scala/com/github/dant3/mqttexample/application/: FatalExceptionHandler.scala  MqttExampleApplication.scala
android/src/main/scala/com/github/dant3/mqttexample/application/base/: AppExceptionHandler.scala  AppLogger.scala  MultiDexApplication.scala
android/src/main/scala/com/github/dant3/mqttexample/core/: MqttPromise.scala  ObservableMqttConnection.scala  ProxySubscriber.scala
android/src/main/scala/com/github/dant3/mqttexample/ui/: TimeActivity.scala
android/src/main/scala/com/github/dant3/mqttexample/utils/: BundleUtils.scala  IDGenerator.scala  Keyboard.scala  Logger.scala  NamesGenerator.scala  ResourceConversion.scala  UnitConversion.scala
android/src/main/scala/com/github/dant3/mqttexample/utils/adapters/: AsyncAdapter.scala  FilteredAdapter.scala  LoadingFrame.scala  RxSeqAdapter.scala  SeqAdapter.java  TypedAdapter.java  ViewBinder.scala  ViewBindings.scala
android/src/main/scala/com/github/dant3/mqttexample/utils/android/: ActivityLog.scala  AndroidUi.scala  LifecyclePhase.java  ProgressDialogFragment.scala  ServiceLog.scala  UiImplicits.scala
android/src/main/scala/com/github/dant3/mqttexample/utils/android/concurrent/: AsyncExecutor.scala  FutureCache.scala  GuiThreadExecutor.scala  LooperExecutor.scala  SameThreadExecutor.scala  ScalaExecutor.scala
android/src/main/scala/com/github/dant3/mqttexample/utils/android/resources/: Res.scala  StringRes.scala
android/src/main/scala/com/github/dant3/mqttexample/utils/android/service/: BoundService.scala  ServiceBinder.scala  ServiceBinding.scala
android/src/main/scala/com/github/dant3/mqttexample/utils/avatars/: Gravatar.scala  MaterialPalette.java
android/src/main/scala/com/github/dant3/mqttexample/utils/focused/: FocusedMutable.scala  FocusedMutableMap.scala  FocusedMutableSet.scala  RxFocusedMutable.scala
android/src/main/scala/rx/lang/scala/: RxVal.scala  RxVar.scala
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/scala/: Main.scala
